<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_1"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_1"
            android:text="男"
            android:textSize="18sp"
            android:textColor="#FF6600"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_2"
            android:text="女"
            android:textSize="18sp"
            android:textColor="#FF6600"
            />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_2"
        android:orientation="horizontal"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp"
        >

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/selector_orange_radiobutton"
            android:id="@+id/rb_3"
            android:text="男"
            android:button="@null"
            android:textSize="18sp"
            android:textColor="#000"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/selector_orange_radiobutton"
            android:layout_marginLeft="20dp"
            android:id="@+id/rb_4"
            android:text="女"
            android:button="@null"
            android:textSize="18sp"
            android:textColor="#000"
            />
    </RadioGroup>



</RelativeLayout>